<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #condiv{
            border: 2px solid red;
            height: 550px;
            width: 600px;
            margin-top: 20px;
            margin-left: 50px;
            padding: 5px 25px;
            border-radius: 10px;
        }
        .childdiv{
            height: 250px;
            width: 250px;
            display: inline-block;
            margin: 10px;
            text-align: center;
            line-height: 250px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 5px darkgray;
        }
        #bodyy{
            height: 900px;
            width: 100%;
            background: radial-gradient(rgb(227,252,129),pink,lightblue);
        }
    </style>
</head>
<body>
    <div id="bodyy">
        <header>

        </header>
        <main>
            <div id="condiv">
                <div class="childdiv" id="childdiv1">1</div>
                <div class="childdiv" id="childdiv2">2</div>
                <div class="childdiv" id="childdiv3">3</div>
                <div class="childdiv" id="childdiv4">4</div>

            </div>
        </main>
        <footer>

        </footer>

    </div>
</body>
</html>